# integration

./: README.md
springIntegration/: .project  pom.xml
springIntegration/src/main/java/integration/: ActuatorProcessor.java  CustomGateway.java  CustomRouter.java  IntgrnContants.java  Main.java  MqttMsgTransformer.java  MqttSendingMessageHandler.java  SensorProcessor.java
springIntegration/src/main/resources/: simple-integration.xml
